Config { font = "xft:DejaVu Sans Mono:size=8"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = False
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = False
       , commands = 
           [ Run Weather "KDCA" ["-t","<tempF>F <skyCondition>", "-L","40","-H","80", "--high","red", "--low","skyblue"] 12000
           , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
           , Run Cpu ["-L","40","-H","80","--normal","orange","--high","red"] 10
           , Run Memory ["-t","Mem: <usedratio>%"] 10
           , Run Swap [] 10
           , Run Date "%H:%M:%S %a %b %_d %Y" "date" 10
           , Run Battery [ "-t", "<left>% <acstatus>", "-L", "10", "-l", "red" ] 600
           , Run StdinReader
           ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% | %cpu% | %memory% - %swap% | %eth0%}<fc=#ee9a00>%date%</fc>{  %KDCA% | %battery%"
       }
